# JAM

./: dump-JAM-202504151608.sql  pom.xml
src/main/java/com/jam/: JAMApplication.java  JAMApplicationConfiguration.java  JamApplication.java
src/main/java/com/jam/controller/: GlobalExceptionHandler.java  JAMAbstractDataController.java  JAMApplicationControllerV1.java  JAMCompanyControllerV1.java  JAMControllerV1.java  JAMPersonControllerV1.java  JamController.java  JamControllerV1.java
src/main/java/com/jam/dto/: AppCard.java  AppPreview.java  Application.java  ApplicationDetail.java  ApplicationUpdate.java  Company.java  CompanyCard.java  Person.java  PersonCard.java  Records.java  ResultMessage.java  StatusValue.java
src/main/java/com/jam/exceptions/: AlreadyExistsException.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnableToPerformException.java
src/main/java/com/jam/service/: JAMAbstractServiceV1.java  JAMApplicationServiceV1.java  JAMCompanyServiceV1.java  JAMPersonServiceV1.java  JAMServiceV1.java  JamService.java  JamServiceV1.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.html  app.js  appCard.css  comp.css  comp.html  comp.js  compCard.css  global.js  index.css  index.js  person.css  person.html  person.js  personCard.css
src/main/resources/templates/: appCard.html  compCard.html  index.html  personCard.html
